<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- ใช้ Internet สำหรับโหลดรูป -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">

        <!-- FanActivity -->
        <activity
            android:name=".FanActivity"
            android:exported="false"
            android:theme="@style/Theme.MyApplication" />

        <!-- SelfActivity -->
        <activity
            android:name=".SelfActivity"
            android:exported="false"
            android:theme="@style/Theme.MyApplication" />

        <!-- MainActivity2 -->
        <activity
            android:name=".MainActivity2"
            android:exported="false"
            android:theme="@style/Theme.MyApplication" />

        <!-- MainActivity -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.MyApplication">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>
